openapi: 3.0.0
info:
  title: ncfg-cms-gw
  version: 1.0.0

paths:
  /:
    x-yc-apigateway-any-method:
      x-yc-apigateway-integration:
        type: serverless_containers
        container_id: bbaousfesom46c65itc1
        service_account_id: ajeff6to2i9k3qapc6mo

  /{proxy+}:
    x-yc-apigateway-any-method:
      parameters:
        - name: proxy
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: serverless_containers
        container_id: bbaousfesom46c65itc1
        service_account_id: ajeff6to2i9k3qapc6mo
        path: /{proxy}
